<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>centos 安装 ruby | GUtils</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Step 1: Upgrade PackagesIt is the best practice to keep your system up to date with latest packages. Before running below command make sure that update will not affect to your running apps ( if any )o">
<meta property="og:type" content="article">
<meta property="og:title" content="centos 安装 ruby">
<meta property="og:url" content="http://www.gutils.com/2016/08/02/linux/centos-install-ruby/index.html">
<meta property="og:site_name" content="GUtils">
<meta property="og:description" content="Step 1: Upgrade PackagesIt is the best practice to keep your system up to date with latest packages. Before running below command make sure that update will not affect to your running apps ( if any )o">
<meta property="og:updated_time" content="2016-08-02T11:46:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos 安装 ruby">
<meta name="twitter:description" content="Step 1: Upgrade PackagesIt is the best practice to keep your system up to date with latest packages. Before running below command make sure that update will not affect to your running apps ( if any )o">
  
    <link rel="alternative" href="/atom.xml" title="GUtils" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="//img/logo.jpeg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">GUtils</a></h1>
		</hgroup>

		
		<p class="header-subtitle">技术档案</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/fav-site">备忘录</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/hyxf" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/android/" style="font-size: 12px;">android</a> <a href="/tags/doc/" style="font-size: 10px;">doc</a> <a href="/tags/docker/" style="font-size: 12px;">docker</a> <a href="/tags/git/" style="font-size: 16px;">git</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jetty/" style="font-size: 10px;">jetty</a> <a href="/tags/linux/" style="font-size: 18px;">linux</a> <a href="/tags/mac/" style="font-size: 12px;">mac</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">GUtils</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="//img/logo.jpeg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
				
			</div>
			<hgroup>
			  <h1 class="header-author">GUtils</h1>
			</hgroup>
			
			<p class="header-subtitle">技术档案</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/fav-site">备忘录</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/hyxf" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-linux/centos-install-ruby" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/02/linux/centos-install-ruby/" class="article-date">
  	<time datetime="2016-08-02T11:36:40.000Z" itemprop="datePublished">2016-08-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      centos 安装 ruby
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Step-1-Upgrade-Packages"><a href="#Step-1-Upgrade-Packages" class="headerlink" title="Step 1: Upgrade Packages"></a>Step 1: Upgrade Packages</h1><p>It is the best practice to keep your system up to date with latest packages. Before running below command make sure that update will not affect to your running apps ( if any )on server else skip it</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># yum update</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="Step-2-Installing-Recommended-Packages"><a href="#Step-2-Installing-Recommended-Packages" class="headerlink" title="Step 2: Installing Recommended Packages"></a>Step 2: Installing Recommended Packages</h1><p>There are few developemnt libraries required to run Ruby on Linux. Use following command to install recommended packages on your server using yum.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># yum install gcc-c++ patch readline readline-devel zlib zlib-devel</span></div><div class="line"><span class="comment"># yum install libyaml-devel libffi-devel openssl-devel make</span></div><div class="line"><span class="comment"># yum install bzip2 autoconf automake libtool bison iconv-devel</span></div></pre></td></tr></table></figure>
<h1 id="Step-3-Install-RVM-Ruby-Version-Manager"><a href="#Step-3-Install-RVM-Ruby-Version-Manager" class="headerlink" title="Step 3: Install RVM ( Ruby Version Manager )"></a>Step 3: Install RVM ( Ruby Version Manager )</h1><p>Install latest stable version of RVM on your system using following command. This command will automatically download all required files and install on your system.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># curl -L get.rvm.io | bash -s stable</span></div></pre></td></tr></table></figure>
<p>[Sample Output]</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</div><div class="line">                                 Dload  Upload   Total   Spent    Left  Speed</div><div class="line">100 20511  100 20511    0     0   1120      0  0:00:18  0:00:18 --:--:-- 19722</div><div class="line">Downloading https://github.com/wayneeseguin/rvm/archive/stable.tar.gz</div><div class="line">Creating group <span class="string">'rvm'</span></div><div class="line"></div><div class="line">Installing RVM to /usr/<span class="built_in">local</span>/rvm/</div><div class="line">Installation of RVM <span class="keyword">in</span> /usr/<span class="built_in">local</span>/rvm/ is almost complete:</div><div class="line"></div><div class="line">  * First you need to add all users that will be using rvm to <span class="string">'rvm'</span> group,</div><div class="line">    and <span class="built_in">logout</span> - login again, anyone using rvm will be operating with `<span class="built_in">umask</span> u=rwx,g=rwx,o=rx`.</div><div class="line"></div><div class="line">  * To start using RVM you need to run `<span class="built_in">source</span> /etc/profile.d/rvm.sh`</div><div class="line">    <span class="keyword">in</span> all your open shell windows, <span class="keyword">in</span> rare cases you need to reopen all shell windows.</div><div class="line"></div><div class="line"><span class="comment"># Administrator,</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#   Thank you for using RVM!</span></div><div class="line"><span class="comment">#   We sincerely hope that RVM helps to make your life easier and more enjoyable!!!</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># ~Wayne, Michal &amp; team.</span></div><div class="line"></div><div class="line">In <span class="keyword">case</span> of problems: http://rvm.io/<span class="built_in">help</span> and https://twitter.com/rvm_io</div></pre></td></tr></table></figure>
<h1 id="Step-4-Setup-RVM-Environment"><a href="#Step-4-Setup-RVM-Environment" class="headerlink" title="Step 4: Setup RVM Environment"></a>Step 4: Setup RVM Environment</h1><p>After installing RVM first we need to setup rvm environment using below command.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># source /etc/profile.d/rvm.sh</span></div></pre></td></tr></table></figure>
<h1 id="Step-5-Install-Required-Ruby-Version"><a href="#Step-5-Install-Required-Ruby-Version" class="headerlink" title="Step 5: Install Required Ruby Version"></a>Step 5: Install Required Ruby Version</h1><p>RVM provides option to manage multiple ruby version on single system. Use following command to install required version of Ruby.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># rvm install 1.9.3</span></div></pre></td></tr></table></figure>
<p>[Sample Output]</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">Searching <span class="keyword">for</span> binary rubies, this might take some time.</div><div class="line">No binary rubies available <span class="keyword">for</span>: centos/6/i386/ruby-1.9.3-p545.</div><div class="line">Continuing with compilation. Please <span class="built_in">read</span> <span class="string">'rvm help mount'</span> to get more information on binary rubies.</div><div class="line">Checking requirements <span class="keyword">for</span> centos.</div><div class="line">Installing requirements <span class="keyword">for</span> centos.</div><div class="line">Updating system......</div><div class="line">Installing required packages: libyaml-devel......</div><div class="line">Requirements installation successful.</div><div class="line">Installing Ruby from <span class="built_in">source</span> to: /usr/<span class="built_in">local</span>/rvm/rubies/ruby-1.9.3-p545, this may take a <span class="keyword">while</span> depending on your cpu(s)...</div><div class="line">ruby-1.9.3-p545 - <span class="comment">#downloading ruby-1.9.3-p545, this may take a while depending on your connection...</span></div><div class="line">  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</div><div class="line">                                 Dload  Upload   Total   Spent    Left  Speed</div><div class="line">100 9802k  100 9802k    0     0   217k      0  0:00:45  0:00:45 --:--:--  393k</div><div class="line">ruby-1.9.3-p545 - <span class="comment">#extracting ruby-1.9.3-p545 to /usr/local/rvm/src/ruby-1.9.3-p545.</span></div><div class="line">ruby-1.9.3-p545 - <span class="comment">#applying patch /usr/local/rvm/patches/ruby/GH-488.patch.</span></div><div class="line">ruby-1.9.3-p545 - <span class="comment">#applying patch /usr/local/rvm/patches/ruby/ssl_no_ec2m.patch.</span></div><div class="line">ruby-1.9.3-p545 - <span class="comment">#configuring..............................................</span></div><div class="line">ruby-1.9.3-p545 - <span class="comment">#post-configuration.</span></div><div class="line">ruby-1.9.3-p545 - <span class="comment">#compiling...................................................................</span></div><div class="line">ruby-1.9.3-p545 - <span class="comment">#installing........................</span></div><div class="line">ruby-1.9.3-p545 - <span class="comment">#making binaries executable.</span></div><div class="line">ruby-1.9.3-p545 - <span class="comment">#downloading rubygems-2.2.2</span></div><div class="line">  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</div><div class="line">                                 Dload  Upload   Total   Spent    Left  Speed</div><div class="line">100  404k  100  404k    0     0  25393      0  0:00:16  0:00:16 --:--:--  335k</div><div class="line">No checksum <span class="keyword">for</span> downloaded archive, recording checksum <span class="keyword">in</span> user configuration.</div><div class="line">ruby-1.9.3-p545 - <span class="comment">#extracting rubygems-2.2.2.</span></div><div class="line">ruby-1.9.3-p545 - <span class="comment">#removing old rubygems.</span></div><div class="line">ruby-1.9.3-p545 - <span class="comment">#installing rubygems-2.2.2...............</span></div><div class="line">ruby-1.9.3-p545 - <span class="comment">#gemset created /usr/local/rvm/gems/ruby-1.9.3-p545@global</span></div><div class="line">ruby-1.9.3-p545 - <span class="comment">#importing gemset /usr/local/rvm/gemsets/global.gems.....</span></div><div class="line">ruby-1.9.3-p545 - <span class="comment">#generating global wrappers.</span></div><div class="line">ruby-1.9.3-p545 - <span class="comment">#gemset created /usr/local/rvm/gems/ruby-1.9.3-p545</span></div><div class="line">ruby-1.9.3-p545 - <span class="comment">#importing gemsetfile /usr/local/rvm/gemsets/default.gems evaluated to empty gem list</span></div><div class="line">ruby-1.9.3-p545 - <span class="comment">#generating default wrappers.</span></div><div class="line">ruby-1.9.3-p545 - <span class="comment">#adjusting #shebangs for (gem irb erb ri rdoc testrb rake).</span></div><div class="line">Install of ruby-1.9.3-p545 - <span class="comment">#complete</span></div><div class="line">WARNING: Please be aware that you just installed a ruby that is no longer maintained (2014-02-23), <span class="keyword">for</span> a list of maintained rubies visit:</div><div class="line"></div><div class="line">    http://bugs.ruby-lang.org/projects/ruby/wiki/ReleaseEngineering</div><div class="line"></div><div class="line">Please consider upgrading to ruby-2.1.1 <span class="built_in">which</span> will have all of the latest security patches.</div><div class="line">Ruby was built without documentation, to build it run: rvm docs generate-ri</div></pre></td></tr></table></figure>
<h1 id="Step-6-Install-Another-Version-if-Required"><a href="#Step-6-Install-Another-Version-if-Required" class="headerlink" title="Step 6: Install Another Version ( if Required )"></a>Step 6: Install Another Version ( <em>if Required</em> )</h1><p>If you want using multiple versions of ruby, you can install it also using rvm else skip this step.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># rvm install 1.8.6</span></div></pre></td></tr></table></figure>
<h1 id="Step-7-Setup-Default-Ruby-Version"><a href="#Step-7-Setup-Default-Ruby-Version" class="headerlink" title="Step 7: Setup Default Ruby Version"></a>Step 7: Setup Default Ruby Version</h1><p>Use rvm command to setup default ruby version to be used by applications.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># rvm use 1.9.3 --default</span></div><div class="line"></div><div class="line">Using /usr/<span class="built_in">local</span>/rvm/gems/ruby-1.9.3-p545</div></pre></td></tr></table></figure>
<h1 id="Step-8-Check-Current-Ruby-Version"><a href="#Step-8-Check-Current-Ruby-Version" class="headerlink" title="Step 8: Check Current Ruby Version"></a>Step 8: Check Current Ruby Version</h1><p>Using following command you can check the current ruby version is used.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># ruby --version</span></div><div class="line"></div><div class="line">ruby 1.9.3p545 (2014-02-24 revision 45159) [i686-linux]</div></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/02/auto/git-auto-deploy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          git 动态部署【python】
        
      </div>
    </a>
  
  
    <a href="/2016/08/02/auto/ssh-linus-login/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">不输密码SSH直接登陆linux服务器</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 GUtils
    	</div>
      	<div class="footer-right">
            by hyxf
        </div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: /
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/jquery.githubRepoWidget.min.js"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?8788dbe084072b418ff15a37b234ba09";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>




  </div>
</body>
</html>